<?xml version="1.0" encoding="utf-8" ?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

    <ImageView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/desc"
        android:src="@drawable/banner" />
    
    <LinearLayout
        android:id="@+id/linearLayout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:layout_marginTop="2dp">
    
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="@string/title"
        android:textSize="20dp"
        android:textStyle="bold" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:layout_marginTop="5dp">

	        <ImageButton
	            android:id="@+id/put"
	            android:layout_width="151dp"
	            android:layout_height="102dp"	            
	            android:layout_marginTop="10dp"           
	            android:src="@drawable/social_share"
	            android:contentDescription="@string/put_io_icon" />
	        
	
	        <ImageButton
	            android:id="@+id/get"
	            android:layout_width="151dp"
	            android:layout_height="102dp"
	            android:layout_marginTop="10dp"
	            android:src="@drawable/action_search" 
	            android:contentDescription="@string/get_io_icon"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:layout_marginTop="3dp">

	        <ImageButton
	            android:id="@+id/delete"
	            android:layout_width="151dp"
	            android:layout_height="102dp"	            
	            android:src="@drawable/content_discard"
	            android:contentDescription="@string/delete_io_icon" />
	
	        <ImageButton
	            android:id="@+id/ncs"
	            android:layout_width="151dp"
	            android:layout_height="102dp"
	            android:src="@drawable/cloudtablet1"
	            android:contentDescription="@string/ncs_icon" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Bluetooth_Button"
            android:textSize="14dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/WiFi_Button"
            android:textSize="14dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/NCS_Button"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="5dp"
            android:text="@string/slogan"
            android:textSize="15dp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/android_icon"
            android:layout_width="64dp"
            android:layout_height="42dp"
            android:contentDescription="@string/android_icon"
            android:src="@drawable/android256" />

    </LinearLayout>
    
</LinearLayout>
